# se3050---uee-2021s1_june_wd_04

./: 2021S1_JUNE_WD_04 - LabSheet_03.docx  2021S1_JUNE_WD_04 - LabSheet_04.docx  2021S1_JUNE_WD_04 - LabSheet_05.docx  2021S1_JUNE_WD_04 - LabSheet_4.docx  2021S1_JUNE_WD_04_Labsheet_02.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_add_applicant.xml  activity_applicant_in_detail.xml  activity_applicants_retrieve.xml  activity_business_vacancies.xml  activity_change__password.xml  activity_delete_vacancy.xml  activity_edit__job__provider.xml  activity_edit__job__seeker.xml  activity_edit_applicant.xml  activity_edit_vacancy.xml  activity_favourte_lst_job_list.xml  activity_it_vacancies.xml  activity_job__provider__profile.xml  activity_job__provider__register.xml  activity_job__seeker__profile.xml  activity_job__seeker__register.xml  activity_job_provider_home.xml  activity_job_provider_login.xml  activity_job_provider_view_job_vacancy_js.xml  activity_job_seeker_home.xml  activity_job_seeker_login.xml  activity_jobprovider_add_job_vacancy.xml  activity_main.xml  activity_on_board_page2.xml  activity_on_board_page3.xml  activity_on_boarding_page1.xml  activity_provider__password.xml  activity_provider_sign_in_up.xml  activity_providerside_all_applicants.xml  activity_reset__password.xml  activity_retrieve_all_applicants.xml  activity_saved_applicants.xml  activity_seeker__forget__password.xml  activity_seeker_sign_in_up.xml  activity_vacancy_details.xml  activity_view_job_list.xml  activity_view_job_list2.xml  activity_view_job_vacancy.xml  activity_welcome_page.xml  all_vacancy2_layout.xml  (+3 more)
(+68 files in other folders)
