<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement_Profile.Job_Provider_Profile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="435dp"
        android:layout_height="73dp"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/j_back_button_vacanDetails"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginEnd="140dp"
        android:layout_toStartOf="@+id/textView2"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="182dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-1dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="164dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="134dp"
            app:srcCompat="@drawable/microsoft" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="46dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/u_unamef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Timiran Jayasuriya"
                android:textAlignment="center"
                android:textColor="#6E0909"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/u_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Email"
                    android:textColor="#6E0909"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/uemailf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="microsoft@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#BFB6B6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/u_dx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Company Name"
                    android:textColor="#6E0909"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ucnamef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Microsoft"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#BFB6B6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/u_cx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Company Address"
                    android:textColor="#6E0909"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ucaddf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Kandy"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#BFB6B6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/u_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Phone Number"
                    android:textColor="#6E0909"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/uphnf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="+94 778808804"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#BFB6B6" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="567dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="198dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/em3"
                        app:layout_constraintHorizontal_bias="0.594"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/users" />


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="Edit user details"
                        android:textColor="#6E0909"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/u_jebtn"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/arrow" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="630dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/u_imageView12"
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="198dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/em3"
                        app:layout_constraintHorizontal_bias="0.594"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/setting" />



                    <TextView
                        android:id="@+id/em45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="Change password"
                        android:textColor="#6E0909"
                        android:textSize="20sp" />


                    <ImageButton
                        android:id="@+id/u_jepd"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@drawable/arrow" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/u_navdj"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/u_logouty"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#C81616"
        android:fontFamily="@font/poppins_bold"
        android:text="log out"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/u_dlty"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="57dp"
        android:layout_toStartOf="@+id/u_logoutq"
        android:backgroundTint="#C81616"
        android:fontFamily="@font/poppins_bold"
        android:text="delete Account"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <!--    <Button-->
<!--        android:id="@+id/u_button14"-->
<!--        android:layout_width="268dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:backgroundTint="#C81616"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:text="delete Account"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:cornerRadius="12dip"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.482"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.91" />-->

<!--    <TextView-->
<!--        android:id="@+id/em16"-->
<!--        android:layout_width="172dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Edit user details"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.276"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.712" />-->

<!--    <TextView-->
<!--        android:id="@+id/em17"-->
<!--        android:layout_width="172dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Change password"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.33"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.778" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="188dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/em3"-->
<!--        app:layout_constraintHorizontal_bias="0.589"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/user" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="28dp"-->
<!--        app:srcCompat="@drawable/arrow"-->
<!--        tools:layout_editor_absoluteX="351dp"-->
<!--        tools:layout_editor_absoluteY="511dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="28dp"-->
<!--        app:srcCompat="@drawable/arrow"-->
<!--        tools:layout_editor_absoluteX="351dp"-->
<!--        tools:layout_editor_absoluteY="552dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView16"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="31dp"-->
<!--        app:srcCompat="@drawable/setting"-->
<!--        tools:layout_editor_absoluteX="14dp"-->
<!--        tools:layout_editor_absoluteY="552dp" />-->

<!--    <Button-->
<!--        android:id="@+id/u_button15"-->
<!--        android:layout_width="269dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:backgroundTint="#C81616"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:text="log out"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:cornerRadius="12dip"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.478"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.989" />-->

<!--    <TextView-->
<!--        android:id="@+id/em14"-->
<!--        android:layout_width="191dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Company Address :"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.075"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.519" />-->

<!--    <TextView-->
<!--        android:id="@+id/em8"-->
<!--        android:layout_width="155dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Email                :"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.089"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.37" />-->

<!--    <TextView-->
<!--        android:id="@+id/uemailf"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="33dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="microsoft@gmail.com:"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.857"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.371" />-->

<!--    <TextView-->
<!--        android:id="@+id/ucnamef"-->
<!--        android:layout_width="155dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Microsoft"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.855"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.444" />-->

<!--    <TextView-->
<!--        android:id="@+id/uphnf"-->
<!--        android:layout_width="121dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="0785364635"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.793"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.574" />-->

<!--    <TextView-->
<!--        android:id="@+id/ucaddf"-->
<!--        android:layout_width="108dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Kandy"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.755"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.515" />-->

<!--    <TextView-->
<!--        android:id="@+id/em12"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Company name  :"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.445" />-->

<!--    <TextView-->
<!--        android:id="@+id/em13"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Phone Number :"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.065"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.584" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView9"-->
<!--        android:layout_width="199dp"-->
<!--        android:layout_height="142dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/microsoft" />-->

<!--    <TextView-->
<!--        android:id="@+id/u_unamef"-->
<!--        android:layout_width="223dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:fontFamily="@font/nunito_extrabold"-->
<!--        android:text="Yomal de silva"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#6E0909"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.271" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:layout_marginEnd="92dp"-->
<!--        android:clickable="true"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/add" />-->
</RelativeLayout>